@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__container {
            grid-template-columns: 400px 508px;
            column-gap: 40px;
        }
        &__skills {
            gap: 5px 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 245px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,347px);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 433px;
        }
        &__form {
            grid-template-columns: repeat(2, 185px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title {
            width: 70%;
        }
    }
    .about-me {
        &__container {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: repeat(2, 327px);
            column-gap: 60px;
        }
    }
    .skills {
        &__tech {
            grid-template: repeat(2,1fr)/repeat(3,1fr);
        }
        &__progress {
            grid-template: repeat(2,1fr)/repeat(2,1fr);
        }
    }
    .price {
        &__wrapper {
            gap: 90px;
        }
        &__list {
            grid-template-columns: 250px;
            grid-template-rows: repeat(3, 1fr);
        }
        &__item {
            grid-template: repeat(2, auto) / repeat(2, auto);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 380px;
        }
        &__button {
            width: 169px;
            line-height: 11px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about-me {
        padding-top: 40px;
        &__container {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,230px);
        }
    }
    .skills {
        &__tech {
            grid-template-columns: repeat(2,1fr);
        }
        &__progress {
            grid-template-columns: repeat(2,1fr);
        }
        &__block {
            &-head {
                grid-template-columns: repeat(2,auto);
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            padding-top: 40px;
            grid-template: repeat(2, 1fr) / 1fr;
            row-gap: 25px;
            grid-auto-rows: 1fr;
        }
        &__list {
            grid-template-columns: 350px;
            margin: 0 auto;
            row-gap: 25px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: repeat(2, auto);
        }
        &__button {
            line-height: 21px;
            width: 220px;
        }
        &__triggers {
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;
            column-gap: unset;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &__section {
            &-subtitle {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__subtitle {
            font-size: 16px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about-me {
        &__subtitle {
            font-size: 24px;
        }
        &__container {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__tech {
            grid-template-columns: 1fr;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
        &__block {
            &-head {
                grid-template-columns: repeat(2,auto);
            }
        }
    }
    .price {
        &__wrapper {
            margin: 20px auto 0 auto;
            row-gap: 20px;
            padding-top: 0;
        }
        &__list {
            grid-template-columns: 230px;
            row-gap: 20px;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 15px;
        }
        &__form {
            grid-template: 45px 45px 140px / 1fr;
            grid-auto-rows: 1fr;
            row-gap: 30px;
        }
        &__input {
            grid-column: 1 / 3;
        }
        &__triggers {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__policy {
            margin: 0 auto;
            width: 180px;
            order: 1;
        }
        &__button {
            margin: 0 auto;
            order: 2;
        }
    }
}