.price {
    padding-top: 66px;
    &__wrapper {
        margin: 60px 75px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto ,366px));
        justify-content: space-between;
    }
    &__list {
        list-style-type: none;
        display: grid;
        row-gap: 15px;
        margin-bottom: 0;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        justify-content: space-between;
        row-gap:5px;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 2%;
            left: -25px;
        }
        &-title {
            margin-bottom: 0;
        }
        &-price {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            text-align: end;
        }
        &-descr {
            grid-column: 1 / 3;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 0;
        }
    }
}